.section.clients .section-title {
  margin-bottom: 50px;
}

.section.clients .section-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.company-item {
  display: flex;
  /* margin-left: 30px; */
  width: 210px;
  height: 92px;


  @media screen and (min-width:450px) and (max-width: 767px) {
    &:nth-last-child(-n + 2){
      margin-bottom: 0;
    }
  }

  @include mq(mobile){
    margin-left: 30px;

  }
   

  @include mq(mobile-only){
    &:nth-child(odd){
      margin-left: 0;
    }
    margin-bottom: 30px;

  }
  @include mq(tablet-only){
    &:nth-child(3n+1){
      margin-left: 0;
    }
    &:nth-child(-n + 3){
      margin-bottom: 30px;
    }
  }
  @include mq(tablet){
    width: 226px;
  }
  @include mq(desktop){
    width: 170px;
    &:first-child {
      margin-left: 0px;
    }

  }
}

.company-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--main-icons-color);
  border: 1px solid var(--main-icons-color);
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);
  }

}
